# spring-boot-sample

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/springbootsample/: AiService.java  SoftwareEngineer.java  SoftwareEngineerRepository.java  SoftwareEngineerService.java  SpringBootSampleApplication.java
src/main/java/com/example/springbootsample/controller/: SampleController.java  SoftwareEngineerController.java
src/main/resources/: application.properties
src/test/java/com/example/springbootsample/: SoftwareEngineerServiceTest.java  SpringBootSampleApplicationTests.java
